<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Description" content="eGripers profile" />
    <meta name="Keywords" content="eGripers" />
    <meta name="rating" content="General" />
    <title>Profile | eGripers.com | Let your voice be heard!</title>
    <link type="image/x-icon" rel="icon" href="images/favicon.ico" />
    <link rel="shortcut icon" href=images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <!-- <?php include'includes/header.php' ?> -->
    <div id="topHeader">
        <div class="headerItem" id="topHeaderLeft"><img src="images/eGripersBanner.png" /></div>
        <div class="headerItem" id="topHeaderRight">
            <div id="headerLoginRegister"><a href="#" onclick="displayLoginHeader();">Login/Register</a></div>
            <div id="headerHiddenLogin" class="hidden">
                <input name="email" type="email" placeholder="Email" />
                <input name="password" type="password" placeholder="Password" />
                <input name="submit" type="submit" value="Login" />
            </div>
            <div id="loggedInNav" class="hidden">
                <div class="hidden"></div>
            </div>
        </div>
    </div>

    <div id="profileBody">
        <div class="left" id="profileLeft">
            <!-- Split Profile Widget -->
            <div id="profileSplit">
                <div class="left" id="profileMenu">
                    <ul>
                        <li><a href="#">Add Photos</a></li>
                        <li><a href="#">Add Videos</a></li>
                        <li><a href="#">Edit Profile</a></li>
                    </ul>
                </div>
                <div class="right" id="profilePagePic">
                    <img src="images/maxFYM.png" />
                </div>
            </div>
            <!-- /Split Profile Widget -->
        </div>
        <div class="right" id="profileRight">

        </div>
    </div>
    <?php include'includes/footer.php' ?>
    <div id="footer">
        <div class="footerItem" id="footerLeft">
            <div id="footerLinks"><a href="#">About</a> <a href="#">Help</a> <a href="#">Terms</a> <a href="#">Privacy</a></div>
        </div>
        <div class="footerItem" id="footerRight">
            <div id="footerText">&copy; 2010-2014 &bull; eGripers.com &bull; All rights reserved. &bull; Design by <a href="http://www.trinitysedge.com/" target="_blank">Trinity's Edge</a></div>
        </div>
    </div>
    <!-- #######     Core Javascript    ########
        ========================================
        Placed at the end so page loads faster-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/loginButton.js"></script>
</body>
</html>
